{
  "name": "pw-components",
  "version": "21.3.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons-react": "^2.0.1",
    "@babel/core": "7.1.0",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/polyfill": "^7.7.0",
    "@svgr/webpack": "2.4.1",
    "@types/hammerjs": "2.0.36",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.4",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.3",
    "ag-grid-community": "^21.2.2",
    "ag-grid-enterprise": "^21.2.2",
    "ag-grid-react": "^21.2.2",
    "antd": "3.16.1",
    "array-to-tree": "^3.3.0",
    "art-template": "^4.13.1",
    "async-validator": "^1.10.1",
    "autoprefixer": "7.1.6",
    "axios": "^0.18.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "babel-plugin-named-asset-import": "^0.2.3",
    "babel-preset-react-app": "^6.1.0",
    "base-64": "^0.1.0",
    "bfj": "6.1.1",
    "blob-util": "^2.0.2",
    "braft-editor": "^2.2.10",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.1",
    "classnames": "^2.2.6",
    "clipboard": "^2.0.4",
    "css-loader": "1.0.0",
    "deepmerge": "^3.1.0",
    "dom-to-image": "^2.6.0",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "downloadjs": "^1.4.7",
    "echarts": "^4.2.0-rc.2",
    "echarts-for-react": "^2.0.15-beta.0",
    "echarts-of-react": "^1.0.3",
    "enquire.js": "2.1.6",
    "es6-symbol": "^3.1.3",
    "eslint": "5.6.0",
    "eslint-config-react-app": "^3.0.5",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "2.0.0",
    "fork-ts-checker-webpack-plugin-alt": "0.4.14",
    "fs-extra": "7.0.0",
    "hammerjs": "2.0.8",
    "happypack": "^5.0.1",
    "hoist-non-react-statics": "^3.2.1",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "html2canvas": "^1.0.0-rc.5",
    "identity-obj-proxy": "3.0.0",
    "immutable": "^4.0.0-rc.12",
    "jest": "23.6.0",
    "jest-pnp-resolver": "1.0.1",
    "jest-resolve": "23.6.0",
    "js-export-excel": "^1.1.2",
    "js-sha1": "^0.6.0",
    "jspdf": "^1.5.3",
    "less": "3.9.0",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.11",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "lz-components-and-utils": "^1.6.12",
    "lz-request": "^0.9.3",
    "memoize-one": "5.0.2",
    "mini-css-extract-plugin": "0.4.3",
    "moment": "^2.24.0",
    "moveto": "^1.8.1",
    "nonsupport-ie-react": "^1.0.4",
    "npm-run-all": "^4.1.3",
    "object-assign": "4.1.1",
    "object-values": "^2.0.0",
    "omit.js": "^1.0.2",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pdfmake": "^0.1.62",
    "pnp-webpack-plugin": "1.1.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.5.0",
    "postcss-safe-parser": "4.0.1",
    "print-js": "^1.0.54",
    "promise": "8.0.1",
    "prop-types": "^15.6.2",
    "pure-render-deepcompare-decorator": "^1.0.3",
    "qrcode.react": "^0.9.3",
    "qs": "^6.5.2",
    "raf": "3.4.0",
    "rasterizehtml": "^1.3.0",
    "rc-count-down": "^1.1.1",
    "re-resizable": "^4.11.0",
    "react": "^16.7.0",
    "react-app-polyfill": "^1.0.5",
    "react-color": "^2.17.0",
    "react-contextmenu": "^2.10.0",
    "react-dev-utils": "^6.1.1",
    "react-dom": "^16.7.0",
    "react-draggable": "^3.3.0",
    "react-fullscreen-loading": "0.0.4",
    "react-immutable-render-mixin": "^0.9.7",
    "react-infinite-scroller": "^1.2.4",
    "react-intl": "^2.8.0",
    "react-loadable": "^5.5.0",
    "react-markdown": "^4.0.6",
    "react-redux": "^6.0.1",
    "react-resizable": "^1.7.5",
    "react-router-dom": "^4.3.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "resolve": "1.8.1",
    "sass-loader": "7.1.0",
    "shallowequal": "^1.1.0",
    "socket.io-client": "^2.2.0",
    "style-loader": "0.23.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "swiper": "^4.4.6",
    "terser-webpack-plugin": "1.1.0",
    "type-name": "^2.0.2",
    "typescript": "^3.3.4000",
    "url-loader": "1.1.1",
    "webpack": "^4.39.2",
    "webpack-dev-server": "3.1.9",
    "webpack-manifest-plugin": "2.0.4",
    "whatwg-fetch": "2.0.3",
    "wolfy87-eventemitter": "^5.2.5",
    "workbox-webpack-plugin": "3.6.3",
    "xlsx": "^0.15.6",
    "yarn": "^1.16.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "run-s run-build add-suffix",
    "test": "node scripts/test.js",
    "run-build": "node --max_old_space_size=4000 scripts/build.js",
    "add-suffix": "node scripts/addSuffixToPublicJsFile.js",
    "dll": "webpack -p --progress --config ./config/webpack.config.vendor.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "antd-theme-webpack-plugin": "^1.2.0",
    "autodll-webpack-plugin": "^0.4.2",
    "babel-plugin-import": "^1.11.0",
    "circular-dependency-plugin": "^5.0.2",
    "commander": "^2.19.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "husky": "^1.3.1",
    "less-loader": "^4.1.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.16.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.3.3"
  },
  "dll": {
    "entry": {
      "vendor": [
        "react",
        "react-dom"
      ]
    }
  }
}
